In [1]:
import pandas as pd
from sqlalchemy import create_engine

<h1> Load datasets </h1>

In [2]:
main_data = "Resources/DataDownload2015.csv"
main_data_df = pd.read_csv(main_data)
main_data_df.head()

,CensusTract,State,County,Urban,POP2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
0,1001020100,Alabama,Autauga,1,1912,693,0,0,0.000000,0,...,221,1622,217,14,0,14,45,44,26,112
1,1001020200,Alabama,Autauga,1,2170,743,0,181,0.083410,0,...,214,888,1217,5,0,5,55,75,87,202
2,1001020300,Alabama,Autauga,1,3373,1256,0,0,0.000000,0,...,439,2576,647,17,5,11,117,87,108,120
3,1001020400,Alabama,Autauga,1,4386,1722,0,0,0.000000,0,...,904,4086,193,18,4,11,74,85,19,82
4,1001020500,Alabama,Autauga,1,10766,4082,0,181,0.016812,0,...,1126,8666,1437,296,9,48,310,355,198,488

In [3]:
zip_tract = "Resources/ZIP_TRACT.csv"
zip_tract_df = pd.read_csv(zip_tract)
zip_tract_df.head()

   ZIP        TRACT  RES_RATIO  BUS_RATIO  OTH_RATIO  TOT_RATIO
0  501  36103158607   0.000000   1.000000   0.000000   1.000000
1  601  72001956800   0.014816   0.012563   0.044025   0.015412
2  601  72113071700   0.161060   0.206030   0.132075   0.163171
3  601  72001956600   0.172913   0.354271   0.358491   0.189069
4  601  72001956700   0.651211   0.427136   0.465409   0.632348

In [4]:
cook_grocery = "Resources/CookGrocery.csv"
cook_grocery_df = pd.read_csv(cook_grocery)
cook_grocery_df.head()

,STORE NAME,ADDRESS,CITY,STATE,ZIP CODE,TYPE
0,Fairway Finer Foods,200 E 144th St,Dolton,IL,60419,Supermarket
1,Ultra Foods,13001 Ashland Ave,Calumet Park,IL,60827,Supermarket
2,Pete's Fresh Market,3720 W 95th St,Evergreen Park,IL,60805,Supermarket
3,LAGENS SUPERMARKET INC,8859 S CALIFORNIA AVE,EVERGREEN PARK,IL,60805,Supermarket
4,SUPERMERCADO TORRES INC,5304 W 25TH ST,Cicero,IL,60804,Supermarket

<h1> Create new dataset

In [5]:
revised_main_df = main_data_df[['CensusTract', 'State', 'County', 'Urban', 'POP2010', 'OHU2010']].copy()
revised_main_df.head()

   CensusTract    State   County  Urban  POP2010  OHU2010
0   1001020100  Alabama  Autauga      1     1912      693
1   1001020200  Alabama  Autauga      1     2170      743
2   1001020300  Alabama  Autauga      1     3373     1256
3   1001020400  Alabama  Autauga      1     4386     1722
4   1001020500  Alabama  Autauga      1    10766     4082

In [6]:
revised_zip_tract_df = zip_tract_df[['ZIP', 'TRACT']].copy()
revised_zip_tract_df.head()

   ZIP        TRACT
0  501  36103158607
1  601  72001956800
2  601  72113071700
3  601  72001956600
4  601  72001956700

In [7]:
revised_main_df = revised_main_df.rename(columns={"CensusTract" : "census_tract",
                                                 "POP2010" : "population", 
                                                 "OHU2010" : "housing_units",
                                                 "State": "state",
                                                 "County": "county",
                                                 "Urban":"urban"})
revised_main_df.head()

   census_tract    state   county  urban  population  housing_units
0    1001020100  Alabama  Autauga      1        1912            693
1    1001020200  Alabama  Autauga      1        2170            743
2    1001020300  Alabama  Autauga      1        3373           1256
3    1001020400  Alabama  Autauga      1        4386           1722
4    1001020500  Alabama  Autauga      1       10766           4082

In [8]:
revised_zip_tract_df = revised_zip_tract_df.rename(columns={"TRACT" : "census_tract",
                                                           "ZIP" : "zip_code"})
revised_zip_tract_df.head()

   zip_code  census_tract
0       501   36103158607
1       601   72001956800
2       601   72113071700
3       601   72001956600
4       601   72001956700

In [9]:
cook_grocery_df = cook_grocery_df.rename(columns={"ZIP CODE":"zip_code"})
cook_grocery_df.head()

,STORE NAME,ADDRESS,CITY,STATE,zip_code,TYPE
0,Fairway Finer Foods,200 E 144th St,Dolton,IL,60419,Supermarket
1,Ultra Foods,13001 Ashland Ave,Calumet Park,IL,60827,Supermarket
2,Pete's Fresh Market,3720 W 95th St,Evergreen Park,IL,60805,Supermarket
3,LAGENS SUPERMARKET INC,8859 S CALIFORNIA AVE,EVERGREEN PARK,IL,60805,Supermarket
4,SUPERMERCADO TORRES INC,5304 W 25TH ST,Cicero,IL,60804,Supermarket

In [10]:
merged_data_df = pd.merge(revised_main_df, revised_zip_tract_df, on="census_tract")
merged_data_df.head()

   census_tract    state   county  urban  population  housing_units  zip_code
0    1001020100  Alabama  Autauga      1        1912            693     36067
1    1001020200  Alabama  Autauga      1        2170            743     36067
2    1001020300  Alabama  Autauga      1        3373           1256     36067
3    1001020400  Alabama  Autauga      1        4386           1722     36066
4    1001020400  Alabama  Autauga      1        4386           1722     36067

In [11]:
cook_grocery_merge_df = pd.merge(merged_data_df, cook_grocery_df, on="zip_code")
cook_grocery_merge_df.head()

,census_tract,state,county,urban,population,housing_units,zip_code,STORE NAME,ADDRESS,CITY,STATE,TYPE
0,17031020100,Illinois,Cook,1,3965,1508,60202,Food 4 Less,2400 Main St,Evanston,IL,FullService
1,17031020100,Illinois,Cook,1,3965,1508,60202,Target,2209 Howard St,Evanston,IL,Supercenter
2,17031020100,Illinois,Cook,1,3965,1508,60202,Jewel-Osco,2485 Howard St,Evanston,IL,FullService
3,17031020100,Illinois,Cook,1,3965,1508,60202,Sams Club,2450 Main St,Evanston,IL,Wholesale
4,17031020200,Illinois,Cook,1,6676,2054,60202,Food 4 Less,2400 Main St,Evanston,IL,FullService

In [15]:
cook_grocery_merge_df = cook_grocery_merge_df.rename(columns={"STORE NAME":"store_name",
                                                            "ADDRESS":"address",
                                                            "CITY":"city",
                                                              "STATE":"state",
                                                              "TYPE":"type"})
cook_grocery_merge_df.head()

,census_tract,state,county,urban,population,housing_units,zip_code,store_name,address,city,state,type
0,17031020100,Illinois,Cook,1,3965,1508,60202,Food 4 Less,2400 Main St,Evanston,IL,FullService
1,17031020100,Illinois,Cook,1,3965,1508,60202,Target,2209 Howard St,Evanston,IL,Supercenter
2,17031020100,Illinois,Cook,1,3965,1508,60202,Jewel-Osco,2485 Howard St,Evanston,IL,FullService
3,17031020100,Illinois,Cook,1,3965,1508,60202,Sams Club,2450 Main St,Evanston,IL,Wholesale
4,17031020200,Illinois,Cook,1,6676,2054,60202,Food 4 Less,2400 Main St,Evanston,IL,FullService

In [17]:
cook_grocery_merge_df = cook_grocery_merge_df[["store_name", "type", "address", "city", "state", "zip_code", "census_tract", "urban", "population", "housing_units" ]]
cook_grocery_merge_df.head()

,store_name,type,address,city,state,state,zip_code,census_tract,urban,population,housing_units
0,Food 4 Less,FullService,2400 Main St,Evanston,Illinois,IL,60202,17031020100,1,3965,1508
1,Target,Supercenter,2209 Howard St,Evanston,Illinois,IL,60202,17031020100,1,3965,1508
2,Jewel-Osco,FullService,2485 Howard St,Evanston,Illinois,IL,60202,17031020100,1,3965,1508
3,Sams Club,Wholesale,2450 Main St,Evanston,Illinois,IL,60202,17031020100,1,3965,1508
4,Food 4 Less,FullService,2400 Main St,Evanston,Illinois,IL,60202,17031020200,1,6676,2054

<h1> Create database connection

In [22]:
connection_string = "postgres:postgres@localhost:5432/grocery_db"
engine = create_engine(f'postgresql://{connection_string}')

In [23]:
engine.table_names()

['grocery']

In [24]:
cook_grocery_merge_df.to_sql(name='grocery', con=engine, if_exists='append', index_label = "id")